# middleware-route

./: .gitignore  Dockerfile  bitbucket-pipelines.yml  pom.xml
helm/eddid-route/: .helmignore  Chart.yaml  values.yaml.tpl
helm/eddid-route/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  istio-destinationrule.yaml  istio-gw.yaml  istio-virtualservice.yaml  secret.yaml  service.yaml
src/main/java/com/lotstock/eddid/route/: RouteApplication.java
src/main/java/com/lotstock/eddid/route/config/: MyProps.java  RedisConfig.java
src/main/java/com/lotstock/eddid/route/controller/: ActivityController.java  BaseController.java  BroadController.java  ChooseStockController.java  CmsController.java  CustomerController.java  CustomerSyncController.java  DepositController.java  DigitalController.java  FundController.java  GoldController.java  HqTradeRecodeController.java  InfoController.java  JydTradeController.java  MallController.java  MsgInfoController.java  NewController.java  NrController.java  PcInfoController.java  PushController.java  StrategyController.java  StrategyTransactionController.java  TurnTradeController.java
src/main/java/com/lotstock/eddid/route/controller/ayers/: AyersQueryController.java
src/main/java/com/lotstock/eddid/route/controller/fh/: CompanyController.java  FinanceController.java  NewStockController.java  NewsController.java  NoticeController.java  ReportController.java  SupportDataController.java  UsStarStockController.java
src/main/java/com/lotstock/eddid/route/controller/stockconfig/: FuturesCodeReController.java
src/main/java/com/lotstock/eddid/route/controller/subsrcibe/: SubsrcibeController.java
src/main/java/com/lotstock/eddid/route/interceptor/: CrossDomainFilter.java  RouteInterceptor.java  WebMvcConfigurer.java
src/main/java/com/lotstock/eddid/route/job/: ChooseCountDownJob.java  ChooseSpecialJob.java  StrategyCountDownJob.java  SubscribeJob.java
src/main/java/com/lotstock/eddid/route/model/: CallbackBean.java  ChooseStockCfg.java  TradeProduct.java  TradeRecord.java
src/main/java/com/lotstock/eddid/route/util/: BeanMapUtil.java  ChooseCfgUtil.java  ChooseStockUtil.java  HttpUtils.java  JtFtConvert.java  MapHelper.java  OIDCUtil.java  PayUtils.java  Query.java  R.java  Re.java  RedisUtils.java  RestUtil.java  ResultModel.java  ResultModel2.java  SQLFilter.java  StrUtils.java  SubscribeUtil.java  TimeUtil.java
src/main/java/com/lotstock/eddid/route/vo/: AnalysisRecVo.java  ApplyAccountVo.java  BaseVo.java  BroadVo.java  CallbackResVo.java  ChooseResVo.java  CmsReqVo.java  CommonRequestVo.java  CommonSerializable.java  CustomerInfoVo.java  CustomerOprDomain.java  HqTradeRecordVo.java  JydTradeVo.java  MessageReqVo.java  PackageOrderResVo.java  PackageReqVo.java  PacketReqVo.java  PayRequestVo.java  RouteReqVo.java  StockParamVo.java  StrategyListReqVo.java  SyncCustomerVo.java  TradeReqVo.java  TurnTableInnerReqVo.java  TurnTableOuterReqVo.java
src/main/resources/: bootstrap.yml  logback-spring.xml  start.sh  stop.sh
src/main/resources/excelTemplates/: DealList.xls
tools/: deploy-k8s.sh  local-run.sh
